Carry out suicide bombing	0
Make statement	1
Demonstrate or rally	2
Meet at a 'third' location	3
Employ aerial weapons	4
Acknowledge or claim responsibility	5
Engage in negotiation	6
Make an appeal or request	7
Use conventional military force	8
Consult	9
Threaten with military force	10
Mobilize or increase armed forces	11
Abduct, hijack, or take hostage	12
Use unconventional violence	13
Make a visit	14
Host a visit	15
Appeal for diplomatic cooperation (such as policy support)	16
Provide aid	17
Conduct suicide, car, or other non-military bombing	18
Investigate	19
Accuse	20
Criticize or denounce	21
Reject	22
Arrest, detain, or charge with legal action	23
Praise or endorse	24
Demand	25
fight with artillery and tanks	26
Deny responsibility	27
Use as human shield	28
Accuse of human rights abuses	29
fight with small arms and light weapons	30
Cooperate militarily	31
Express intent to engage in diplomatic cooperation (such as policy support)	32
Investigate crime, corruption	33
Make pessimistic comment	34
Express intent to provide economic aid	35
Provide economic aid	36
Engage in diplomatic cooperation	37
Express intent to meet or negotiate	38
Express intent to institute political reform	39
Make empathetic comment	40
Reject proposal to meet, discuss, or negotiate	41
Demand de-escalation of military engagement	42
Destroy property	43
Threaten	44
Provide military aid	45
Discuss by telephone	46
Express intent to provide military aid	47
Confiscate property	48
Retreat or surrender militarily	49
Increase military alert status	50
Physically assault	51
Apologize	52
Protest violently, riot	53
Share intelligence or information	54
Provide military protection or peacekeeping	55
Express intent to yield	56
Sign formal agreement	57
Express intent to provide military protection or peacekeeping	58
Receive deployment of peacekeepers	59
Grant asylum	60
Engage in material cooperation	61
Expel or deport individuals	62
Engage in symbolic act	63
Reduce relations	64
Express intent to cooperate	65
Make optimistic comment	66
Return, release property	67
Increase police alert status	68
Provide humanitarian aid	69
Appeal for de-escalation of military engagement	70
Return, release person(s)	71
Rally support on behalf of	72
Appeal to yield	73
Demobilize armed forces	74
Occupy territory	75
Express intent to settle dispute	76
Appeal for intelligence	77
Conduct strike or boycott	78
Obstruct passage, block	79
Reject plan, agreement to settle dispute	80
Express intent to cooperate on judicial matters	81
Consider policy option	82
Impose administrative sanctions	83
Defy norms, law	84
Mediate	85
Demand intelligence cooperation	86
Kill by physical assault	87
Coerce	88
Express intent to de-escalate military engagement	89
Express intent to cooperate on intelligence	90
Reduce or break diplomatic relations	91
Threaten to reduce or break relations	92
Appeal to others to meet or negotiate	93
Grant diplomatic recognition	94
Demonstrate military or police power	95
Express intent to cooperate economically	96
Yield	97
Appeal to engage in or accept mediation	98
Impose restrictions on political freedoms	99
Refuse to de-escalate military engagement	100
Appeal for material cooperation	101
Express intent to mediate	102
Mobilize or increase police power	103
Rally opposition against	104
Demand judicial cooperation	105
Defend verbally	106
Receive inspectors	107
Appeal for economic aid	108
Decline comment	109
Seize or damage property	110
Express intent to provide material aid	111
Impose blockade, restrict movement	112
Appeal for aid	113
Demand change in leadership	114
Demand diplomatic cooperation (such as policy support)	115
Bring lawsuit against	116
Carry out roadside bombing	117
Cooperate economically	118
Accede to demands for change in leadership	119
Accede to demands for rights	120
Threaten with political dissent, protest	121
Assassinate	122
Expel or withdraw peacekeepers	123
Appeal for change in leadership	124
Carry out car bombing	125
Appeal for easing of administrative sanctions	126
Refuse to yield	127
Impose embargo, boycott, or sanctions	128
Express intent to provide humanitarian aid	129
Sexually assault	130
Appeal for judicial cooperation	131
Demand material cooperation	132
Give ultimatum	133
Refuse to release persons or property	134
Appeal for humanitarian aid	135
Accuse of war crimes	136
Accuse of crime, corruption	137
Halt negotiations	138
Demand meeting, negotiation	139
Express intent to release persons or property	140
Appeal for economic cooperation	141
Demand political reform	142
Declare truce, ceasefire	143
Reduce or stop humanitarian assistance	144
Reject request for policy change	145
Attempt to assassinate	146
Expel or withdraw	147
Express accord	148
Appeal for policy change	149
Impose state of emergency or martial law	150
Reject request for change in leadership	151
Express intent to change policy	152
Express intent to change leadership	153
Appeal to others to settle dispute	154
Threaten with sanctions, boycott, embargo	155
Accuse of espionage, treason	156
Demand release of persons or property	157
Demand rights	158
Appeal for military aid	159
Use tactics of violent repression	160
Threaten to reduce or stop aid	161
Torture	162
Ease administrative sanctions	163
Express intent to engage in material cooperation	164
Reduce or stop material aid	165
Express intent to ease economic sanctions, boycott, or embargo	166
Reduce or stop economic assistance	167
Conduct hunger strike	168
Demonstrate for policy change	169
Engage in violent protest for policy change	170
Engage in mass killings	171
Appeal for release of persons or property	172
Investigate human rights abuses	173
Demand economic aid	174
Express intent to accept mediation	175
Threaten to halt mediation	176
Halt mediation	177
Demand mediation	178
Engage in judicial cooperation	179
Express intent to cooperate militarily	180
Threaten with administrative sanctions	181
Complain officially	182
Ease military blockade	183
Appeal for military protection or peacekeeping	184
Accede to demands for change in policy	185
Threaten with restrictions on political freedoms	186
Demonstrate for leadership change	187
Appeal for easing of political dissent	188
Accede to requests or demands for political reform	189
Reject economic cooperation	190
Reject request or demand for political reform	191
Ease economic sanctions, boycott, embargo	192
Investigate military action	193
Demand policy change	194
Threaten to impose state of emergency or martial law	195
Appeal for change in institutions, regime	196
Ban political parties or politicians	197
Demand material aid	198
Impose curfew	199
Ease political dissent	200
Threaten with repression	201
Express intent to ease administrative sanctions	202
Demand economic cooperation	203
Appeal for political reform	204
Demand settling of dispute	205
Reduce or stop military assistance	206
Demand military aid	207
Appeal for rights	208
Refuse to ease economic sanctions, boycott, or embargo	209
Reject request for military aid	210
Reject request or demand for material aid	211
Forgive	212
Demand change in institutions, regime	213
Express intent to change institutions, regime	214
Reject mediation	215
Demand that target yields	216
Investigate war crimes	217
